bundle:
  name: dbxredact
  databricks_cli_version: ">=0.283.0"

variables:
  package_version:
    description: "Package version for wheel deployment"
    default: "__PACKAGE_VERSION__"
  sql_warehouse_id:
    description: "SQL Warehouse ID for the management app"

include:
  - resources/jobs.yml
  - resources/app.yml  # Comment out to skip app deployment
  - variables.yml

artifacts:
  default:
    type: whl
    build: poetry build
    path: .
    files:
      - source: dist/dbxredact-${var.package_version}-py3-none-any.whl

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: __DATABRICKS_HOST__
    variables:
      catalog: __CATALOG__
      schema: __SCHEMA__
      sql_warehouse_id: __WAREHOUSE_ID__

  prod:
    mode: production
    workspace:
      host: __DATABRICKS_HOST__
    variables:
      catalog: __CATALOG__
      schema: __SCHEMA__
      sql_warehouse_id: __WAREHOUSE_ID__
      root_path: ${var.current_working_directory}
    permissions:
      - user_name: ${var.current_user}
        level: CAN_MANAGE
    run_as:
      user_name: ${var.current_user}

