bundle:
  name: dbxredact
  databricks_cli_version: ">=0.234.*"

variables:
  package_version:
    description: "Package version for wheel deployment"
    default: "0.1.0"

include:
  - resources/*.yml
  - variables.yml

artifacts:
  default:
    type: whl
    build: poetry build
    path: .
    files:
      - source: dist/dbxredact-${var.package_version}-py3-none-any.whl

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: __DATABRICKS_HOST__

  prod:
    mode: production
    workspace:
      host: __DATABRICKS_HOST__
      root_path: ${var.current_working_directory}
    permissions:
      - user_name: ${var.current_user}
        level: CAN_MANAGE
    run_as:
      user_name: ${var.current_user}

